<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #one {
        float: left;
        margin-right: 10px;
        border: 2px solid gray;
        transform-style: preserve-3d
    }

    #two {
        perspective: 200px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;
        transform: rotateX(45deg);
        transition: 0.2s transform;
    }

    #two:hover {
        transform: rotateX(0deg)
    }

    #three {
        float: left;
        margin-right: 10px;
        border: 2px solid gray;
        perspective-origin: center center;
        transform: translateZ(-50px);
        transform-style: preserve-3d
    }

    #four {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: lightblue;
        transform: rotateX(70deg) translateZ(50px);
        transition: 0.2s transform;
    }

    #four:hover {
        transform: rotateX(0deg)
    }
    .five{
        perspective: 200px;
        width: 100px;
        height: 100px;
        float: left;
    }
</style>

<body>
    <!-- 在本身元素上设置透视无效果 -->
    <div id="one">
        <div id="two"></div>
    </div>
    <div class="five">
        <div id="three">
            <div id="four"></div>
        </div>
    </div>
    <div style="perspective: 200px; float:left;margin-right: 10px;border:2px solid gray;">
        <div style="width: 100px;height: 100px;border:1px solid black;background-color: lightblue;transform: rotateX(45deg);"></div>
    </div>
</body>

</html>